main {
    border: 1px solid black;
    background: gray;
    max-width: 700px;
    width: 90%;
    // height: 60vh;

    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    grid-template-columns: 60% 40%;
    grid-template-rows: 100px 500px;
    // gap: 10px 10px;
    grid-template-areas:
        "header header"
        "numbers symbols";

    header {
        background: whitesmoke;
        grid-area: header;
        margin: 10px;
        padding: 10px;
        margin-bottom: 10px;
        display: flex;
        align-items: center;
        justify-content: end;
        font-size: 2rem;
        overflow: hidden;
    }


    section{
        background: rgb(36, 106, 196);
        grid-area: numbers;
    }

    footer{
        grid-area: symbols ;
    }

    button{
        border-radius: 10px;
        transition: .6s ease;
        cursor: auto;

        &:hover{
            background: rgb(179, 46, 46);
            color: whitesmoke;
        }
    }
}